<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="US6-vI-DCQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-LU-mgR">
                                <rect key="frame" x="76" y="59" width="241" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-eg-pz5">
                                <rect key="frame" x="54" y="366" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="K4D-ru-CFo"/>
                                    <constraint firstAttribute="width" constant="120" id="rwR-4V-5S8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-RC-xzc">
                                <rect key="frame" x="219" y="366" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-af-inN">
                                <rect key="frame" x="136" y="622" width="121" height="65"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZOw-dK-WJ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="6" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heO-yQ-fZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05O-Cp-qFp"/>
                            <constraint firstItem="hPi-LU-mgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ma-8s-LTO"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="centerY" secondItem="Lzy-eg-pz5" secondAttribute="centerY" id="3rx-s3-hYX"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ES-pD-j5O"/>
                            <constraint firstItem="hPi-LU-mgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="6lK-cL-nDJ"/>
                            <constraint firstItem="hPi-LU-mgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="893-Ra-cMN"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A2B-1T-5p2"/>
                            <constraint firstItem="Lzy-eg-pz5" firstAttribute="top" secondItem="UQ8-RC-xzc" secondAttribute="top" id="C8o-sC-b3f"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="centerX" secondItem="59C-af-inN" secondAttribute="centerX" id="DmX-TS-B6H"/>
                            <constraint firstItem="UQ8-RC-xzc" firstAttribute="leading" secondItem="Lzy-eg-pz5" secondAttribute="trailing" constant="45" id="Hid-TR-1aD"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InJ-rd-gmO"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mvd-q7-bbB"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="PeE-FY-nFE"/>
                            <constraint firstItem="Lzy-eg-pz5" firstAttribute="bottom" secondItem="UQ8-RC-xzc" secondAttribute="bottom" id="Zba-ZA-PJx"/>
                            <constraint firstItem="59C-af-inN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="hK1-Fo-n1a"/>
                            <constraint firstItem="hPi-LU-mgR" firstAttribute="centerX" secondItem="59C-af-inN" secondAttribute="centerX" id="mzn-be-NVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59C-af-inN" secondAttribute="bottom" constant="131" id="qUe-Vt-c1C"/>
                            <constraint firstAttribute="bottom" secondItem="US6-vI-DCQ" secondAttribute="bottom" id="s0a-ux-ZaO"/>
                            <constraint firstItem="Lzy-eg-pz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="v98-Xb-4fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQ8-RC-xzc" secondAttribute="trailing" constant="54" id="yWN-vf-wAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Lzy-eg-pz5" id="8dN-ER-kYo"/>
                        <outlet property="diceImageView2" destination="UQ8-RC-xzc" id="giV-7r-aYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
