<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="US6-vI-DCQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Oz-7UE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-ly-osW" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-LU-mgR">
                                                <rect key="frame" x="97" y="61" width="196" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-Qn-4W1" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-qi-myt">
                                                <rect key="frame" x="71.666666666666686" y="76.333333333333371" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-eg-pz5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="UQ8-RC-xzc">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dyk-qi-myt" firstAttribute="centerY" secondItem="o5E-Qn-4W1" secondAttribute="centerY" id="Kux-EJ-scA"/>
                                            <constraint firstItem="Dyk-qi-myt" firstAttribute="centerX" secondItem="o5E-Qn-4W1" secondAttribute="centerX" id="xnC-A7-0dF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maw-4t-0XD" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59C-af-inN">
                                                <rect key="frame" x="136.66666666666666" y="101.33333333333337" width="119.99999999999997" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XqR-gJ-9Nx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="j0D-nI-IQu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heO-yQ-fZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="59C-af-inN" firstAttribute="centerX" secondItem="maw-4t-0XD" secondAttribute="centerX" id="Uc3-lS-XEd"/>
                                            <constraint firstItem="59C-af-inN" firstAttribute="centerY" secondItem="maw-4t-0XD" secondAttribute="centerY" id="iPw-fF-Mda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ao-Oz-7UE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04k-hS-ipw"/>
                            <constraint firstItem="2ao-Oz-7UE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaG-IK-JFa"/>
                            <constraint firstItem="2ao-Oz-7UE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M4l-M4-kic"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MS2-3p-LZg"/>
                            <constraint firstItem="2ao-Oz-7UE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g8u-WM-2xL"/>
                            <constraint firstAttribute="bottom" secondItem="US6-vI-DCQ" secondAttribute="bottom" id="hOt-jO-yPE"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i83-uJ-fnt"/>
                            <constraint firstItem="US6-vI-DCQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="xeR-8T-aCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Lzy-eg-pz5" id="8dN-ER-kYo"/>
                        <outlet property="diceImageView2" destination="UQ8-RC-xzc" id="giV-7r-aYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
